YANDEX_MAPS_API_KEY=551c0bcb-107f-46e8-a984-fa0de3388168

# Set to 'true' to use MySQL (for PythonAnywhere production)
# Set to 'false' or remove for local SQLite development
USE_MYSQL=false

# MySQL credentials (for PythonAnywhere)
MYSQL_HOST=mineralife.mysql.pythonanywhere-services.com
MYSQL_PORT=3306
MYSQL_USER=mineralife
MYSQL_PASSWORD=wwwMiner123
MYSQL_DBNAME=mineralife$default
