# PythonAnywhere uchun .env fayli
# Bu faylni /home/mineralife/MineraLife/admin_panel/.env ga nusxalang

USE_MYSQL=true

MYSQL_HOST=mineralife.mysql.pythonanywhere-services.com
MYSQL_PORT=3306
MYSQL_USER=mineralife
MYSQL_PASSWORD=wwwMiner123
MYSQL_DBNAME=mineralife$default

YANDEX_MAPS_API_KEY=551c0bcb-107f-46e8-a984-fa0de3388168

# Production settings
DEBUG=False
SECRET_KEY=your-production-secret-key-here-change-this
ALLOWED_HOSTS=mineralife.pythonanywhere.com
